[tox]
envlist = py36, lint

[testenv]
# TODO: Figure out why per-process tests are necessary in user_test
# numpy is a setup_requires for pylibtiff, this can be removed when pylibtiff generates releases as wheels, see
# https://github.com/pearu/pylibtiff/issues/81
deps = numpy
       pytest
       pytest-girder>=3.0.0a5
       pytest-xdist
commands = pytest --boxed --verbose --showlocals {posargs} test

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-import-order>=0.9
    pep8-naming
    yamllint
commands =
    flake8 isic_archive test scripts setup.py
    yamllint --config-file ansible/.yamllint .

[flake8]
max-line-length = 100
show-source = True
# Default max-complexity is 10
max-complexity = 14
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic_archive
application-package-names =
    girder,
    girder_large_image,
    large_image
ignore =
    # http://flake8.pycqa.org/en/latest/user/error-codes.html

    # https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # line break after binary operator
    W504,

    # https://github.com/PyCQA/pep8-naming
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806,
    # lowercase imported as non lowercase
    N812,
    # mixedCase variable in class scope
    N815,
    # mixedCase variable in global scope
    N816,

    # http://www.pydocstyle.org/en/latest/error_codes.html
    # Missing docstring in *
    D10,

    #https://github.com/PyCQA/flake8-import-order#warnings
