[tox]
envlist = py27, flake8

[testenv]
# TODO: Remove networkx dep when girder-worker stops depending on it
deps = pytest
       git+https://github.com/girder/girder.git#egg=pytest-girder&subdirectory=pytest_girder
       networkx==1.9.0
commands = pytest --verbose --showlocals {posargs} plugin_tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-import-order>=0.9
    pep8-naming
commands =
    flake8

[flake8]
max-line-length = 100
show-source = True
# Default max-complexity is 10
max-complexity = 14
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic_archive, isic_archive_tasks
application-package-names =
    girder,
    girder_large_image,
    large_image
exclude =
    .git,
    __pycache__,
    .tox,
    ansible/roles/girder.girder,
    ansible/roles/large_image,
    isic-archive-gui
ignore =
    # http://flake8.pycqa.org/en/latest/user/error-codes.html

    # https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # line break after binary operator
    W504,

    # https://github.com/PyCQA/pep8-naming
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # variable in function should be lowercase
    N806,
    # lowercase imported as non lowercase
    N812,
    # mixedCase variable in class scope
    N815,
    # mixedCase variable in global scope
    N816,

    # http://www.pydocstyle.org/en/latest/error_codes.html
    # Missing docstring in *
    D10,

    #https://github.com/PyCQA/flake8-import-order#warnings
