@article{yuan2017automatic,
  title={Automatic skin lesion segmentation with fully convolutional-deconvolutional networks},
  author={Yuan, Yading and Chao, Ming and Lo, Yeh-Chi},
  journal={arXiv preprint arXiv:1703.05165},
  year={2017},
  url={https://arxiv.org/pdf/1703.05165.pdf}
}

@article{zhang2017using,
  title={Using Deep Learning Method for Classification: A Proposed Algorithm for the ISIC 2017 Skin Lesion Classification Challenge},
  author={Zhang, Wenhao and Gao, Liangcai and Liu, Runtao},
  journal={arXiv preprint arXiv:1703.02182},
  year={2017},
  url={https://arxiv.org/abs/1703.02182}
}

@article{mirunalini2017deep,
  title={Deep Learning for Skin Lesion Classification},
  author={Mirunalini, P and Chandrabose, Aravindan and Gokul, Vignesh and Jaisakthi, SM},
  journal={arXiv preprint arXiv:1703.04364},
  year={2017},
  url={https://arxiv.org/abs/1703.04364}
}

@article{guo2017random,
  title={Random Forests and VGG-NET: An Algorithm for the ISIC 2017 Skin Lesion Classification Challenge},
  author={Guo, Songtao and Luo, Yixin and Song, Yanzhi},
  journal={arXiv preprint arXiv:1703.05148},
  year={2017},
  url={https://arxiv.org/abs/1703.05148}
}

@article{li2017skin,
  title={Skin Lesion Analysis Towards Melanoma Detection Using Deep Learning Network},
  author={Li, Yuexiang and Shen, Linlin},
  journal={arXiv preprint arXiv:1703.00577},
  year={2017},
  url={https://arxiv.org/abs/1703.00577}
}

@article{berseth2017isic,
  title={ISIC 2017-Skin Lesion Analysis Towards Melanoma Detection},
  author={Berseth, Matt},
  journal={arXiv preprint arXiv:1703.00523},
  year={2017},
  url={https://arxiv.org/abs/1703.00523}
}

@article{jia2017skin,
  title={Skin Lesion Classification using Class Activation Map},
  author={Jia, Xi and Shen, Linlin},
  journal={arXiv preprint arXiv:1703.01053},
  year={2017},
  url={https://arxiv.org/pdf/1703.01053.pdf}
}

@article{galdran2017data,
  title={Data-Driven Color Augmentation Techniques for Deep Skin Image Analysis},
  author={Galdran, Adrian and Alvarez-Gila, Aitor and Meyer, Maria Ines and Saratxaga, Cristina L and Ara{\'u}jo, Teresa and Garrote, Estibaliz and Aresta, Guilherme and Costa, Pedro and Mendon{\c{c}}a, Ana Maria and Campilho, Aur{\'e}lio},
  journal={arXiv preprint arXiv:1703.03702},
  year={2017},
  url={https://arxiv.org/pdf/1703.03702.pdf}
}

@article{harangi2017skin,
  title={Skin lesion detection based on an ensemble of deep convolutional neural network},
  author={Harangi, Balazs},
  journal={arXiv preprint arXiv:1705.03360},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1705/1705.03360.pdf}
}

@article{sousa2017araguaia,
  title={Araguaia Medical Vision Lab at ISIC 2017 Skin Lesion Classification Challenge},
  author={Sousa, Rafael Teixeira and de Moraes, Larissa Vasconcellos},
  journal={arXiv preprint arXiv:1703.00856},
  year={2017},
  url={https://arxiv.org/pdf/1703.00856.pdf}
}

@article{DBLP:journals/corr/VasconcelosV17,
  author={Cristina Nader Vasconcelos and B{\'{a}}rbara Nader Vasconcelos},
  title={Increasing Deep Learning Melanoma Classification by Classical And Expert Knowledge Based Image Transforms},
  journal={CoRR},
  volume={abs/1702.07025},
  year={2017},
  url={http://arxiv.org/abs/1702.07025},
}

@article{diaz2017incorporating,
  title={Incorporating the Knowledge of Dermatologists to Convolutional Neural Networks for the Diagnosis of Skin Lesions},
  author={D{\'\i}az, Iv{\'a}n Gonz{\'a}lez},
  journal={arXiv preprint arXiv:1703.01976},
  year={2017},
  url={https://arxiv.org/pdf/1703.01976.pdf}
}

@article{yu2017automated,
  title={Automated melanoma recognition in dermoscopy images via very deep residual networks},
  author={Yu, Lequan and Chen, Hao and Dou, Qi and Qin, Jing and Heng, Pheng-Ann},
  journal={IEEE transactions on medical imaging},
  volume={36},
  number={4},
  pages={994--1004},
  year={2017},
  publisher={IEEE},
  url={http://ieeexplore.ieee.org/document/7792699/}
}

@article{menegola2017knowledge,
  title={Knowledge transfer for melanoma screening with deep learning},
  author={Menegola, Afonso and Fornaciali, Michel and Pires, Ramon and Bittencourt, Fl{\'a}via Vasques and Avila, Sandra and Valle, Eduardo},
  journal={arXiv preprint arXiv:1703.07479},
  year={2017},
  url={https://arxiv.org/pdf/1703.07479.pdf}
}

@inproceedings{bi2017semi,
  title={Semi-Automatic Skin Lesion Segmentation via Fully Convolutional Networks},
  author={Bi, Lei and Kim, Jinman and Ahn, Euijoon and Feng, Dagan and Fulham, Michael},
  year={2017},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on, IEEE}, 
  pages={561--564},
  organization={ISBI},
  url={http://ieeexplore.ieee.org/document/7950583/}
}

@article{attia2017spatially,
  title={Spatially Aware Melanoma Segmentation Using Hybrid Deep Learning Techniques},
  author={Attia, M and Hossny, Mustafa and Nahavandi, Saeid and Yazdabadi, Anousha},
  journal={arXiv preprint arXiv:1702.07963},
  year={2017},
  url={https://arxiv.org/pdf/1702.07963.pdf}
}

@article{matsunaga2017image,
  title={Image Classification of Melanoma, Nevus and Seborrheic Keratosis by Deep Neural Network Ensemble},
  author={Matsunaga, Kazuhisa and Hamada, Akira and Minagawa, Akane and Koga, Hiroshi},
  journal={arXiv preprint arXiv:1703.03108},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.03108.pdf}
}

@article{radhakrishnan2017patchnet,
  title={Patchnet: Interpretable Neural Networks for Image Classification},
  author={Radhakrishnan, Adityanarayanan and Durham, Charles and Soylemezoglu, Ali and Uhler, Caroline},
  journal={arXiv preprint arXiv:1705.08078},
  year={2017},
  url={https://arxiv.org/pdf/1705.08078.pdf}
}

@article{yang2017novel,
  title={A Novel Multi-task Deep Learning Model for Skin Lesion Segmentation and Classification},
  author={Yang, Xulei and Zeng, Zeng and Yeo, Si Yong and Tan, Colin and Tey, Hong Liang and Su, Yi},
  journal={arXiv preprint arXiv:1703.01025},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.01025.pdf}
}

@inproceedings{attia2017skin,
  title={Skin melanoma segmentation using recurrent and convolutional neural networks},
  author={Attia, Mohamed and Hossny, Mohamed and Nahavandi, Saeid and Yazdabadi, Anousha},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={292--296},
  year={2017},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7950522/}
}

@inproceedings{tajeddin2016general,
  title={A general algorithm for automatic lesion segmentation in dermoscopy images},
  author={Tajeddin, Neda Zamani and Asl, Babak Mohammadzadeh},
  booktitle={Biomedical Engineering and 2016 1st International Iranian Conference on Biomedical Engineering (ICBME), 2016 23rd Iranian Conference on},
  pages={134--139},
  year={2016},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7890944/}
}

@article{vasconcelos2017increasing,
  title={Increasing Deep Learning Melanoma Classification by Classical And Expert Knowledge Based Image Transforms},
  author={Vasconcelos, Cristina Nader and Vasconcelos, B{\'a}rbara Nader},
  journal={arXiv preprint arXiv:1702.07025},
  year={2017},
  url={https://arxiv.org/pdf/1702.07025.pdf}
}

@inproceedings{majtner2016combining,
  title={Combining deep learning and hand-crafted features for skin lesion classification},
  author={Majtner, Tomas and Yildirim-Yayilgan, Sule and Hardeberg, Jon Yngve},
  booktitle={Image Processing Theory Tools and Applications (IPTA), 2016 6th International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7821017/}
}

@article{schumacher2016computer,
  title={Computer-aided classification of melanocytic lesions using dermoscopic images: Low reported accuracy for reader study on melanomas with low melanoma in situ to invasive melanoma ratio},
  author={Schumacher, Bryce and Mishra, Nabin K and Dusza, Stephen W and Halpern, Allan C and Stoecker, William V},
  journal={Journal of the American Academy of Dermatology},
  volume={75},
  number={3},
  pages={e119--e120},
  year={2016},
  publisher={Elsevier},
  url={https://www.ncbi.nlm.nih.gov/pubmed/27543236}
}

@misc{ridell2017training,
  title={Training Set Size for Skin Cancer Classification Using Google's Inception v3},
  author={Ridell, Patric and Spett, Henning},
  year={2017},
  school={KTH, School of Computer Science and Communication},
  url={http://www.diva-portal.org/smash/get/diva2:1112097/FULLTEXT01.pdf}
}

@article{chang2017skin,
  title={Skin cancer reorganization and classification with deep neural network},
  author={Chang, Hao},
  journal={arXiv preprint arXiv:1703.00534},
  year={2017},
  url={https://arxiv.org/pdf/1703.00534.pdf}
}

@article{mahbod2017skin,
  title={Skin Lesion Classification Using Hybrid Deep Neural Networks},
  author={Mahbod, Amirreza and Ecker, Rupert and Ellinger, Isabella},
  journal={arXiv preprint arXiv:1702.08434},
  year={2017},
  url={https://arxiv.org/pdf/1702.08434.pdf}
}

@article{garcia2017segmentation,
  title={Segmentation of skin lesions based on fuzzy classification of pixels and histogram thresholding},
  author={Garcia-Arroyo, Jose Luis and Garcia-Zapirain, Begonya},
  journal={arXiv preprint arXiv:1703.03888},
  year={2017},
  url={https://arxiv.org/pdf/1703.03888.pdf}
}

@article{murphree2017transfer,
  title={Transfer Learning for Melanoma Detection: Participation in ISIC 2017 Skin Lesion Classification Challenge},
  author={Murphree, Dennis H and Ngufor, Che},
  journal={arXiv preprint arXiv:1703.05235},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.05235.pdf}
}

@article{jiji2017extensive,
  title={An Extensive Technique to Detect and Analyze Melanoma: A Challenge at the International Symposium on Biomedical Imaging (ISBI) 2017},
  author={Jiji, G Wiselin and Raj, P},
  journal={arXiv preprint arXiv:1702.08717},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1702/1702.08717.pdf}
}

@mastersthesis{romero2017skin,
  title={Skin lesion detection from dermoscopic images using convolutional neural networks},
  author={Romero L{\'o}pez, Adri{\`a}},
  type={{B.S.} thesis},
  year={2017},
  school={Universitat Polit{\`e}cnica de Catalunya},
  url={https://upcommons.upc.edu/bitstream/handle/2117/100559/TFG-memoria.pdf}
}

@mastersthesis{papanastasiou2017use,
  title={Use of Deep Learning in Detection of Skin Cancer and Prevention of Melanoma},
  author={Papanastasiou, Maria},
  year={2017},
  school={KTH, School of Technology and Health (STH), Department of Medical Engineering},
  url={http://kth.diva-portal.org/smash/get/diva2:1109613/FULLTEXT01.pdf}
}

@article{bi2017automatic,
  title={Automatic Skin Lesion Analysis using Large-scale Dermoscopy Images and Deep Residual Networks},
  author={Bi, Lei and Kim, Jinman and Ahn, Euijoon and Feng, Dagan},
  journal={arXiv preprint arXiv:1703.04197},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.04197.pdf}
}

@article{guarracino2017segmenting,
  title={Segmenting Dermoscopic Images},
  author={Guarracino, Mario Rosario and Maddalena, Lucia},
  journal={arXiv preprint arXiv:1703.03186},
  year={2017},
  url={https://arxiv.org/pdf/1703.03186.pdf}
}

@article{devries2017skin,
  title={Skin Lesion Classification Using Deep Multi-scale Convolutional Neural Networks},
  author={DeVries, Terrance and Ramachandram, Dhanesh},
  journal={arXiv preprint arXiv:1703.01402},
  year={2017},
  url={https://arxiv.org/pdf/1703.01402.pdf}
}

@inproceedings{kwasigroch2017deep,
  title={Deep convolutional neural networks as a decision support tool in medical problems--malignant melanoma case study},
  author={Kwasigroch, Arkadiusz and Miko{\l}ajczyk, Agnieszka and Grochowski, Micha{\l}},
  booktitle={Polish Control Conference},
  pages={848--856},
  year={2017},
  organization={Springer},
  url={https://link.springer.com/chapter/10.1007/978-3-319-60699-6_81}
}

@article{gutman2016skin,
  title={Skin lesion analysis toward melanoma detection: A challenge at the international symposium on biomedical imaging (ISBI) 2016, hosted by the international skin imaging collaboration (ISIC)},
  author={Gutman, David and Codella, Noel CF and Celebi, Emre and Helba, Brian and Marchetti, Michael and Mishra, Nabin and Halpern, Allan},
  journal={arXiv preprint arXiv:1605.01397},
  year={2016},
  url={https://arxiv.org/pdf/1605.01397.pdf}
}

@article{esteva2017dermatologist,
  title={Dermatologist-level classification of skin cancer with deep neural networks},
  author={Esteva, Andre and Kuprel, Brett and Novoa, Roberto A and Ko, Justin and Swetter, Susan M and Blau, Helen M and Thrun, Sebastian},
  journal={Nature},
  volume={542},
  number={7639},
  pages={115--118},
  year={2017},
  publisher={Nature Research},
  url={https://www.nature.com/nature/journal/v542/n7639/pdf/nature21056.pdf}
}

@article{carrera2016validity,
  title={Validity and reliability of dermoscopic criteria used to differentiate nevi from melanoma: a web-based international dermoscopy society study},
  author={Carrera, Cristina and Marchetti, Michael A and Dusza, Stephen W and Argenziano, Giuseppe and Braun, Ralph P and Halpern, Allan C and Jaimes, Natalia and Kittler, Harald J and Malvehy, Josep and Menzies, Scott W and others},
  journal={JAMA dermatology},
  volume={152},
  number={7},
  pages={798--806},
  year={2016},
  publisher={American Medical Association},
  url={https://www.ncbi.nlm.nih.gov/pubmed/27074267}
}

@article{mishra2016overview,
  title={An overview of melanoma detection in dermoscopy images using image processing and machine learning},
  author={Mishra, Nabin K and Celebi, M Emre},
  journal={arXiv preprint arXiv:1601.07843},
  year={2016},
  url={https://arxiv.org/ftp/arxiv/papers/1601/1601.07843.pdf}
}

@inproceedings{majtner2016improving,
  title={Improving skin lesion segmentation in dermoscopic images by thin artefacts removal methods},
  author={Majtner, Tomas and Lidayova, Krist{\i}na and Yildirim-Yayilgan, Sule and Hardeberg, Jon Yngve},
  booktitle={Visual Information Processing (EUVIP), 2016 6th European Workshop on},
  pages={1--6},
  year={2016},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7764580/}
}

@article{codella2016deep,
  title={Deep learning ensembles for melanoma recognition in dermoscopy images},
  author={Codella, Noel and Nguyen, Quoc-Bao and Pankanti, Sharath and Gutman, David and Helba, Brian and Halpern, Allan and Smith, John R},
  journal={arXiv preprint arXiv:1610.04662},
  year={2016},
  url={https://arxiv.org/ftp/arxiv/papers/1610/1610.04662.pdf}
}

@article{menegola2017recod,
  title={RECOD Titans at ISIC Challenge 2017},
  author={Menegola, Afonso and Tavares, Julia and Fornaciali, Michel and Li, Lin Tzy and Avila, Sandra and Valle, Eduardo},
  journal={arXiv preprint arXiv:1703.04819},
  year={2017},
  url={https://arxiv.org/pdf/1703.04819.pdf}
}

@inproceedings{burdick2017impact,
  title={The impact of segmentation on the accuracy and sensitivity of a melanoma classifier based on skin lesion images},
  author={Burdick, Jack and Marques, Oge and Romero-Lopez, Adri{\`a} and Gir{\'o} Nieto, Xavier and Weinthal, Janet},
  booktitle={SIIM 2017 scientific program: Pittsburgh, PA, June 1-June 3, 2017, David L. Lawrence Convention Center},
  pages={1--6},
  year={2017},
  url={https://upcommons.upc.edu/bitstream/handle/2117/105582/analytics3-Marques.pdf?sequence=1&isAllowed=y}
}
