@article{yuan2017,
  author  = {Yuan, Yading and Chao, Ming and Lo, Yeh-Chi},
  title   = {Automatic skin lesion segmentation with fully convolutional-deconvolutional networks},
  journal = {arXiv preprint arXiv:1703.05165},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1703.05165.pdf},
}

@article{zhang2017using,
  title={Using Deep Learning Method for Classification: A Proposed Algorithm for the ISIC 2017 Skin Lesion Classification Challenge},
  author={Zhang, Wenhao and Gao, Liangcai and Liu, Runtao},
  journal={arXiv preprint arXiv:1703.02182},
  year={2017},
  url={https://arxiv.org/abs/1703.02182}
}

@article{mirunalini2017deep,
  title={Deep Learning for Skin Lesion Classification},
  author={Mirunalini, P and Chandrabose, Aravindan and Gokul, Vignesh and Jaisakthi, SM},
  journal={arXiv preprint arXiv:1703.04364},
  year={2017},
  url={https://arxiv.org/abs/1703.04364}
}

@article{guo2017random,
  title={Random Forests and VGG-NET: An Algorithm for the ISIC 2017 Skin Lesion Classification Challenge},
  author={Guo, Songtao and Luo, Yixin and Song, Yanzhi},
  journal={arXiv preprint arXiv:1703.05148},
  year={2017},
  url={https://arxiv.org/abs/1703.05148}
}

@article{li2017skin,
  title={Skin Lesion Analysis Towards Melanoma Detection Using Deep Learning Network},
  author={Li, Yuexiang and Shen, Linlin},
  journal={arXiv preprint arXiv:1703.00577},
  year={2017},
  url={https://arxiv.org/abs/1703.00577}
}

@article{berseth2017isic,
  title={ISIC 2017-Skin Lesion Analysis Towards Melanoma Detection},
  author={Berseth, Matt},
  journal={arXiv preprint arXiv:1703.00523},
  year={2017},
  url={https://arxiv.org/abs/1703.00523}
}

@article{jia2017skin,
  title={Skin Lesion Classification using Class Activation Map},
  author={Jia, Xi and Shen, Linlin},
  journal={arXiv preprint arXiv:1703.01053},
  year={2017},
  url={https://arxiv.org/pdf/1703.01053.pdf}
}

@article{galdran2017data,
  title={Data-Driven Color Augmentation Techniques for Deep Skin Image Analysis},
  author={Galdran, Adrian and Alvarez-Gila, Aitor and Meyer, Maria Ines and Saratxaga, Cristina L and Ara{\'u}jo, Teresa and Garrote, Estibaliz and Aresta, Guilherme and Costa, Pedro and Mendon{\c{c}}a, Ana Maria and Campilho, Aur{\'e}lio},
  journal={arXiv preprint arXiv:1703.03702},
  year={2017},
  url={https://arxiv.org/pdf/1703.03702.pdf}
}

@article{harangi2017skin,
  title={Skin lesion detection based on an ensemble of deep convolutional neural network},
  author={Harangi, Balazs},
  journal={arXiv preprint arXiv:1705.03360},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1705/1705.03360.pdf}
}

@article{sousa2017,
  author  = {Sousa, Rafael Teixeira and de Moraes, Larissa Vasconcellos},
  title   = {Araguaia Medical Vision Lab at ISIC 2017 Skin Lesion Classification Challenge},
  journal = {arXiv preprint arXiv:1703.00856},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1703.00856.pdf},
}

@article{DBLP:journals/corr/VasconcelosV17,
  author={Cristina Nader Vasconcelos and B{\'{a}}rbara Nader Vasconcelos},
  title={Increasing Deep Learning Melanoma Classification by Classical And Expert Knowledge Based Image Transforms},
  journal={CoRR},
  volume={abs/1702.07025},
  year={2017},
  url={http://arxiv.org/abs/1702.07025},
}

@article{diaz2017incorporating,
  title={Incorporating the Knowledge of Dermatologists to Convolutional Neural Networks for the Diagnosis of Skin Lesions},
  author={D{\'\i}az, Iv{\'a}n Gonz{\'a}lez},
  journal={arXiv preprint arXiv:1703.01976},
  year={2017},
  url={https://arxiv.org/pdf/1703.01976.pdf}
}

@article{yu2017,
  author    = {Yu, Lequan and Chen, Hao and Dou, Qi and Qin, Jing and Heng, Pheng-Ann},
  title     = {Automated melanoma recognition in dermoscopy images via very deep residual networks},
  journal   = {IEEE transactions on medical imaging},
  year      = {2017},
  volume    = {36},
  number    = {4},
  pages     = {994--1004},
  publisher = {IEEE},
  url       = {http://ieeexplore.ieee.org/document/7792699/},
}

@article{menegola2017knowledge,
  title={Knowledge transfer for melanoma screening with deep learning},
  author={Menegola, Afonso and Fornaciali, Michel and Pires, Ramon and Bittencourt, Fl{\'a}via Vasques and Avila, Sandra and Valle, Eduardo},
  journal={arXiv preprint arXiv:1703.07479},
  year={2017},
  url={https://arxiv.org/pdf/1703.07479.pdf}
}

@inproceedings{bi2017semi,
  title={Semi-Automatic Skin Lesion Segmentation via Fully Convolutional Networks},
  author={Bi, Lei and Kim, Jinman and Ahn, Euijoon and Feng, Dagan and Fulham, Michael},
  year={2017},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on, IEEE},
  pages={561--564},
  organization={ISBI},
  url={http://ieeexplore.ieee.org/document/7950583/}
}

@article{attia2017spatially,
  title={Spatially Aware Melanoma Segmentation Using Hybrid Deep Learning Techniques},
  author={Attia, M and Hossny, Mustafa and Nahavandi, Saeid and Yazdabadi, Anousha},
  journal={arXiv preprint arXiv:1702.07963},
  year={2017},
  url={https://arxiv.org/pdf/1702.07963.pdf}
}

@article{matsunaga2017image,
  title={Image Classification of Melanoma, Nevus and Seborrheic Keratosis by Deep Neural Network Ensemble},
  author={Matsunaga, Kazuhisa and Hamada, Akira and Minagawa, Akane and Koga, Hiroshi},
  journal={arXiv preprint arXiv:1703.03108},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.03108.pdf}
}

@article{radhakrishnan2017patchnet,
  title={Patchnet: Interpretable Neural Networks for Image Classification},
  author={Radhakrishnan, Adityanarayanan and Durham, Charles and Soylemezoglu, Ali and Uhler, Caroline},
  journal={arXiv preprint arXiv:1705.08078},
  year={2017},
  url={https://arxiv.org/pdf/1705.08078.pdf}
}

@article{yang2017,
  author  = {Yang, Xulei and Zeng, Zeng and Yeo, Si Yong and Tan, Colin and Tey, Hong Liang and Su, Yi},
  title   = {A Novel Multi-task Deep Learning Model for Skin Lesion Segmentation and Classification},
  journal = {arXiv preprint arXiv:1703.01025},
  year    = {2017},
  url     = {https://arxiv.org/ftp/arxiv/papers/1703/1703.01025.pdf},
}

@inproceedings{attia2017skin,
  title={Skin melanoma segmentation using recurrent and convolutional neural networks},
  author={Attia, Mohamed and Hossny, Mohamed and Nahavandi, Saeid and Yazdabadi, Anousha},
  booktitle={Biomedical Imaging (ISBI 2017), 2017 IEEE 14th International Symposium on},
  pages={292--296},
  year={2017},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7950522/}
}

@inproceedings{tajeddin2016,
  author       = {Tajeddin, Neda Zamani and Asl, Babak Mohammadzadeh},
  title        = {A general algorithm for automatic lesion segmentation in dermoscopy images},
  booktitle    = {Biomedical Engineering and 2016 1st International Iranian Conference on Biomedical Engineering (ICBME), 2016 23rd Iranian Conference on},
  year         = {2016},
  pages        = {134--139},
  organization = {IEEE},
  url          = {http://ieeexplore.ieee.org/document/7890944/},
}

@article{vasconcelos2017increasing,
  title={Increasing Deep Learning Melanoma Classification by Classical And Expert Knowledge Based Image Transforms},
  author={Vasconcelos, Cristina Nader and Vasconcelos, B{\'a}rbara Nader},
  journal={arXiv preprint arXiv:1702.07025},
  year={2017},
  url={https://arxiv.org/pdf/1702.07025.pdf}
}

@inproceedings{majtner2016combining,
  title={Combining deep learning and hand-crafted features for skin lesion classification},
  author={Majtner, Tomas and Yildirim-Yayilgan, Sule and Hardeberg, Jon Yngve},
  booktitle={Image Processing Theory Tools and Applications (IPTA), 2016 6th International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7821017/}
}

@article{schumacher2016computer,
  title={Computer-aided classification of melanocytic lesions using dermoscopic images: Low reported accuracy for reader study on melanomas with low melanoma in situ to invasive melanoma ratio},
  author={Schumacher, Bryce and Mishra, Nabin K and Dusza, Stephen W and Halpern, Allan C and Stoecker, William V},
  journal={Journal of the American Academy of Dermatology},
  volume={75},
  number={3},
  pages={e119--e120},
  year={2016},
  publisher={Elsevier},
  url={https://www.ncbi.nlm.nih.gov/pubmed/27543236}
}

@misc{ridell2017training,
  title={Training Set Size for Skin Cancer Classification Using Google's Inception v3},
  author={Ridell, Patric and Spett, Henning},
  year={2017},
  school={KTH, School of Computer Science and Communication},
  url={http://www.diva-portal.org/smash/get/diva2:1112097/FULLTEXT01.pdf}
}

@article{chang2017skin,
  title={Skin cancer reorganization and classification with deep neural network},
  author={Chang, Hao},
  journal={arXiv preprint arXiv:1703.00534},
  year={2017},
  url={https://arxiv.org/pdf/1703.00534.pdf}
}

@article{mahbod2017skin,
  title={Skin Lesion Classification Using Hybrid Deep Neural Networks},
  author={Mahbod, Amirreza and Ecker, Rupert and Ellinger, Isabella},
  journal={arXiv preprint arXiv:1702.08434},
  year={2017},
  url={https://arxiv.org/pdf/1702.08434.pdf}
}

@article{garcia2017segmentation,
  title={Segmentation of skin lesions based on fuzzy classification of pixels and histogram thresholding},
  author={Garcia-Arroyo, Jose Luis and Garcia-Zapirain, Begonya},
  journal={arXiv preprint arXiv:1703.03888},
  year={2017},
  url={https://arxiv.org/pdf/1703.03888.pdf}
}

@article{murphree2017transfer,
  title={Transfer Learning for Melanoma Detection: Participation in ISIC 2017 Skin Lesion Classification Challenge},
  author={Murphree, Dennis H and Ngufor, Che},
  journal={arXiv preprint arXiv:1703.05235},
  year={2017},
  url={https://arxiv.org/ftp/arxiv/papers/1703/1703.05235.pdf}
}

@article{jiji2017,
  author  = {Jiji, G Wiselin and Raj, P},
  title   = {An Extensive Technique to Detect and Analyze Melanoma: A Challenge at the International Symposium on Biomedical Imaging (ISBI) 2017},
  journal = {arXiv preprint arXiv:1702.08717},
  year    = {2017},
  url     = {https://arxiv.org/ftp/arxiv/papers/1702/1702.08717.pdf},
}

@mastersthesis{romero2017skin,
  title={Skin lesion detection from dermoscopic images using convolutional neural networks},
  author={Romero L{\'o}pez, Adri{\`a}},
  type={{B.S.} thesis},
  year={2017},
  school={Universitat Polit{\`e}cnica de Catalunya},
  url={https://upcommons.upc.edu/bitstream/handle/2117/100559/TFG-memoria.pdf}
}

@mastersthesis{papanastasiou2017use,
  title={Use of Deep Learning in Detection of Skin Cancer and Prevention of Melanoma},
  author={Papanastasiou, Maria},
  year={2017},
  school={KTH, School of Technology and Health (STH), Department of Medical Engineering},
  url={http://kth.diva-portal.org/smash/get/diva2:1109613/FULLTEXT01.pdf}
}

@article{bi2017,
  author  = {Bi, Lei and Kim, Jinman and Ahn, Euijoon and Feng, Dagan},
  title   = {Automatic Skin Lesion Analysis using Large-scale Dermoscopy Images and Deep Residual Networks},
  journal = {arXiv preprint arXiv:1703.04197},
  year    = {2017},
  url     = {https://arxiv.org/ftp/arxiv/papers/1703/1703.04197.pdf},
}

@article{guarracino2017segmenting,
  title={Segmenting Dermoscopic Images},
  author={Guarracino, Mario Rosario and Maddalena, Lucia},
  journal={arXiv preprint arXiv:1703.03186},
  year={2017},
  url={https://arxiv.org/pdf/1703.03186.pdf}
}

@article{devries2017skin,
  title={Skin Lesion Classification Using Deep Multi-scale Convolutional Neural Networks},
  author={DeVries, Terrance and Ramachandram, Dhanesh},
  journal={arXiv preprint arXiv:1703.01402},
  year={2017},
  url={https://arxiv.org/pdf/1703.01402.pdf}
}

@inproceedings{kwasigroch2017deep,
  title={Deep convolutional neural networks as a decision support tool in medical problems--malignant melanoma case study},
  author={Kwasigroch, Arkadiusz and Miko{\l}ajczyk, Agnieszka and Grochowski, Micha{\l}},
  booktitle={Polish Control Conference},
  pages={848--856},
  year={2017},
  organization={Springer},
  url={https://link.springer.com/chapter/10.1007/978-3-319-60699-6_81}
}

@article{gutman2016skin,
  title={Skin lesion analysis toward melanoma detection: A challenge at the international symposium on biomedical imaging (ISBI) 2016, hosted by the international skin imaging collaboration (ISIC)},
  author={Gutman, David and Codella, Noel CF and Celebi, Emre and Helba, Brian and Marchetti, Michael and Mishra, Nabin and Halpern, Allan},
  journal={arXiv preprint arXiv:1605.01397},
  year={2016},
  url={https://arxiv.org/pdf/1605.01397.pdf}
}

@article{esteva2017dermatologist,
  title={Dermatologist-level classification of skin cancer with deep neural networks},
  author={Esteva, Andre and Kuprel, Brett and Novoa, Roberto A and Ko, Justin and Swetter, Susan M and Blau, Helen M and Thrun, Sebastian},
  journal={Nature},
  volume={542},
  number={7639},
  pages={115--118},
  year={2017},
  publisher={Nature Research},
  url={https://www.nature.com/nature/journal/v542/n7639/pdf/nature21056.pdf}
}

@article{carrera2016validity,
  title={Validity and reliability of dermoscopic criteria used to differentiate nevi from melanoma: a web-based international dermoscopy society study},
  author={Carrera, Cristina and Marchetti, Michael A and Dusza, Stephen W and Argenziano, Giuseppe and Braun, Ralph P and Halpern, Allan C and Jaimes, Natalia and Kittler, Harald J and Malvehy, Josep and Menzies, Scott W and others},
  journal={JAMA Dermatology},
  volume={152},
  number={7},
  pages={798--806},
  year={2016},
  publisher={American Medical Association},
  url={https://www.ncbi.nlm.nih.gov/pubmed/27074267}
}

@article{mishra2016,
  author  = {Mishra, Nabin K and Celebi, M Emre},
  title   = {An overview of melanoma detection in dermoscopy images using image processing and machine learning},
  journal = {arXiv preprint arXiv:1601.07843},
  year    = {2016},
  url     = {https://arxiv.org/ftp/arxiv/papers/1601/1601.07843.pdf},
}

@inproceedings{majtner2016improving,
  title={Improving skin lesion segmentation in dermoscopic images by thin artefacts removal methods},
  author={Majtner, Tomas and Lidayova, Krist{\i}na and Yildirim-Yayilgan, Sule and Hardeberg, Jon Yngve},
  booktitle={Visual Information Processing (EUVIP), 2016 6th European Workshop on},
  pages={1--6},
  year={2016},
  organization={IEEE},
  url={http://ieeexplore.ieee.org/document/7764580/}
}

@article{codella2016deep,
  title={Deep learning ensembles for melanoma recognition in dermoscopy images},
  author={Codella, Noel and Nguyen, Quoc-Bao and Pankanti, Sharath and Gutman, David and Helba, Brian and Halpern, Allan and Smith, John R},
  journal={arXiv preprint arXiv:1610.04662},
  year={2016},
  url={https://arxiv.org/ftp/arxiv/papers/1610/1610.04662.pdf}
}

@article{menegola2017recod,
  title={RECOD Titans at ISIC Challenge 2017},
  author={Menegola, Afonso and Tavares, Julia and Fornaciali, Michel and Li, Lin Tzy and Avila, Sandra and Valle, Eduardo},
  journal={arXiv preprint arXiv:1703.04819},
  year={2017},
  url={https://arxiv.org/pdf/1703.04819.pdf}
}

@inproceedings{burdick2017impact,
  title={The impact of segmentation on the accuracy and sensitivity of a melanoma classifier based on skin lesion images},
  author={Burdick, Jack and Marques, Oge and Romero-Lopez, Adri{\`a} and Gir{\'o} Nieto, Xavier and Weinthal, Janet},
  booktitle={SIIM 2017 scientific program: Pittsburgh, PA, June 1-June 3, 2017, David L. Lawrence Convention Center},
  pages={1--6},
  year={2017},
  url={https://upcommons.upc.edu/bitstream/handle/2117/105582/analytics3-Marques.pdf?sequence=1&isAllowed=y}
}

@article{marchettiresults,
  title={Results of the 2016 International Skin Imaging Collaboration International Symposium on Biomedical Imaging challenge: Comparison of the accuracy of computer algorithms to dermatologists for the diagnosis of melanoma from dermoscopic images},
  author={Marchetti, Michael A and Codella, Noel CF and Dusza, Stephen W and Gutman, David A and Helba, Brian and Kalloo, Aadi and Mishra, Nabin and Carrera, Cristina and Celebi, M Emre and DeFazio, Jennifer L and James, Natalia and Marghoob, Ashfaq A and Quigley, Elizabeth and Scope, Alon and Yelamos, Oriol and Halpern, Allan C},
  journal={Journal of the American Academy of Dermatology},
  year={2017},
  url={http://www.jaad.org/article/S0190-9622(17)32202-8/abstract}
}

@article{codella2017skin,
  title={Skin Lesion Analysis Toward Melanoma Detection: A Challenge at the 2017 International Symposium on Biomedical Imaging (ISBI), Hosted by the International Skin Imaging Collaboration (ISIC)},
  author={Codella, Noel CF and Gutman, David and Celebi, M Emre and Helba, Brian and Marchetti, Michael A and Dusza, Stephen W and Kalloo, Aadi and Liopyris, Konstantinos and Mishra, Nabin and Kittler, Harald and Halpern, Allan},
  journal={arXiv preprint arXiv:1710.05006},
  year={2017},
  url={https://arxiv.org/pdf/1710.05006.pdf}
}

@inproceedings{nasiri2018detect,
  author       = {Nasiri, Sara and Jung, Matthias and Helsper, Julien and Fathi, Madjid},
  title        = {Detect and Predict Melanoma Utilizing TCBR and Classification of Skin Lesions in a Learning Assistant System},
  booktitle    = {International Conference on Bioinformatics and Biomedical Engineering},
  year         = {2018},
  pages        = {531--542},
  organization = {Springer},
  url          = {https://link.springer.com/chapter/10.1007/978-3-319-78723-7_46},
}

@article{tschandl2018ham10000,
  author  = {Tschandl, Philipp and Rosendahl, Cliff and Kittler, Harald},
  title   = {The HAM10000 Dataset: A Large Collection of Multi-Source Dermatoscopic Images of Common Pigmented Skin Lesions},
  journal = {arXiv preprint arXiv:1803.10417},
  year    = {2018},
  url     = {https://arxiv.org/abs/1803.10417},
}

@inproceedings{mishra2017deep,
  author       = {Mishra, Rashika and Daescu, Ovidiu},
  title        = {Deep learning for skin lesion segmentation},
  booktitle    = {Bioinformatics and Biomedicine (BIBM), 2017 IEEE International Conference on},
  year         = {2017},
  pages        = {1189--1194},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/8217826/},
}

@article{kyle2017chronic,
  author    = {Kyle, Geraldine},
  title     = {Chronic lymphocytic leukaemia and secondary skin malignancies},
  journal   = {British Journal of Nursing},
  year      = {2017},
  volume    = {26},
  number    = {18},
  pages     = {1026--1032},
  publisher = {MA Healthcare London},
  url       = {https://www.magonlinelibrary.com/doi/full/10.12968/bjon.2017.26.18.1026},
}

@inproceedings{lopez2017skin,
  author       = {Lopez, Adria Romero and Giro-i-Nieto, Xavier and Burdick, Jack and Marques, Oge},
  title        = {Skin lesion classification from dermoscopic images using deep learning techniques},
  booktitle    = {Biomedical Engineering (BioMed), 2017 13th IASTED International Conference on},
  year         = {2017},
  pages        = {49--54},
  organization = {IEEE},
  url          = {https://upcommons.upc.edu/bitstream/handle/2117/103386/biomed-2017-paper.pdf},
}

@article{valle2017data,
  author  = {Valle, Eduardo and Fornaciali, Michel and Menegola, Afonso and Tavares, Julia and Bittencourt, Fl{\'a}via Vasques and Li, Lin Tzy and Avila, Sandra},
  title   = {Data, Depth, and Design: Learning Reliable Models for Melanoma Screening},
  journal = {arXiv preprint arXiv:1711.00441},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1711.00441.pdf},
}

@inproceedings{pham2018deep,
  author       = {Pham, Tri-Cong and Luong, Chi-Mai and Visani, Muriel and Hoang, Van-Dung},
  title        = {Deep CNN and Data Augmentation for Skin Lesion Classification},
  booktitle    = {Asian Conference on Intelligent Information and Database Systems},
  year         = {2018},
  pages        = {573--582},
  organization = {Springer},
  url          = {https://link.springer.com/chapter/10.1007/978-3-319-75420-8_54},
}

@article{burdick2017rethinking,
  author    = {Burdick, Jack and Marques, Oge and Weinthal, Janet and Furht, Borko},
  title     = {Rethinking Skin Lesion Segmentation in a Convolutional Classifier},
  journal   = {Journal of digital imaging},
  year      = {2017},
  pages     = {1--6},
  publisher = {Springer},
  url       = {https://link.springer.com/article/10.1007/s10278-017-0026-y},
}

@article{mollersen2017comparison,
  author    = {M{\o}llersen, Kajsa and Zortea, Maciel and Schopf, Thomas R and Kirchesch, Herbert and Godtliebsen, Fred},
  title     = {Comparison of computer systems and ranking criteria for automatic melanoma detection in dermoscopic images},
  journal   = {PloS one},
  year      = {2017},
  volume    = {12},
  number    = {12},
  pages     = {e0190112},
  publisher = {Public Library of Science},
  url       = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0190112},
}

@article{pathan2018techniques,
  author    = {Pathan, Sameena and Prabhu, K Gopalakrishna and Siddalingaswamy, PC},
  title     = {Techniques and algorithms for computer aided diagnosis of pigmented skin lesions—A review},
  journal   = {Biomedical Signal Processing and Control},
  year      = {2018},
  volume    = {39},
  pages     = {237--262},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/pii/S1746809417301428},
}

@inproceedings{hagerty2017medical,
  author = {Hagerty, Jason and Stanley, R Joe and Stoecker, William V},
  title  = {Medical Image Processing in the Age of Deep Learning - Is There Still Room for Conventional Medical Image Processing Techniques?},
  booktitle = {Proceedings of VISAPP 2017/VISIGRAPP},
  year   = {2017},
  url    = {http://www.scitepress.org/Papers/2017/62738/62738.pdf},
  doi     = {10.5220/0006273803060311},
}

@article{yi2018unsupervised,
  author  = {Yi, Xin and Walia, Ekta and Babyn, Paul},
  title   = {Unsupervised and semi-supervised learning with Categorical Generative Adversarial Networks assisted by Wasserstein distance for dermoscopy image Classification},
  journal = {arXiv preprint arXiv:1804.03700},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1804.03700.pdf},
}

@inproceedings{gomez2017recognition,
  author       = {G{\'o}mez, Catalina and Herrera, Diana Sofia},
  title        = {Recognition of skin melanoma through dermoscopic image analysis},
  booktitle    = {13th International Conference on Medical Information Processing and Analysis},
  year         = {2017},
  volume       = {10572},
  pages        = {1057211},
  organization = {International Society for Optics and Photonics},
  url          = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10572/1057211/Recognition-of-skin-melanoma-through-dermoscopic-image-analysis/10.1117/12.2285957.short},
}

@article{guo2018novel,
  author    = {Guo, Yanhui and Ashour, Amira S and Smarandache, Florentin},
  title     = {A Novel Skin Lesion Detection Approach Using Neutrosophic Clustering and Adaptive Region Growing in Dermoscopy Images},
  journal   = {Symmetry},
  year      = {2018},
  volume    = {10},
  number    = {4},
  pages     = {119},
  publisher = {Multidisciplinary Digital Publishing Institute},
  url       = {http://www.mdpi.com/2073-8994/10/4/119/htm},
}

@inproceedings{alamdari2017effect,
  author       = {Alamdari, Nasim and MacKinnon, Nicholas and Vasefi, Fartash and Fazel-Rezai, Reza and Alhashim, Minhal and Akhbardeh, Alireza and Farkas, Daniel L and Tavakolian, Kouhyar},
  title        = {Effect of Lesion Segmentation in Melanoma Diagnosis for a Mobile Health Application},
  booktitle    = {2017 Design of Medical Devices Conference},
  year         = {2017},
  pages        = {V001T12A005--V001T12A005},
  organization = {American Society of Mechanical Engineers},
  url          = {http://proceedings.asmedigitalcollection.asme.org/proceeding.aspx?articleid=2661431},
}

@article{ramachandram2017skin,
  author  = {Ramachandram, Dhanesh and Taylor, Graham W},
  title   = {Skin Lesion Segmentation using Deep Hypercolumn Descriptors},
  journal = {Journal of Computational Vision and Imaging Systems},
  year    = {2017},
  volume  = {3},
  number  = {1},
  url     = {http://openjournals.uwaterloo.ca/index.php/vsl/article/view/173},
}

@inproceedings{sultana2018recent,
  author       = {Sultana, Nazneen N and Puhan, NB},
  title        = {Recent Deep Learning Methods for Melanoma Detection: A Review},
  booktitle    = {International Conference on Mathematics and Computing},
  year         = {2018},
  pages        = {118--132},
  organization = {Springer},
  url          = {https://www.researchgate.net/profile/Nazneen_Sultana/publication/324502578_Recent_Deep_Learning_Methods_for_Melanoma_Detection_A_Review/links/5ad8ce23a6fdcc2935868787/Recent-Deep-Learning-Methods-for-Melanoma-Detection-A-Review.pdf},
}

@article{erol2017texture,
  author    = {Erol, Recep and Bayraktar, Mustafa and Kockara, Sinan and Kaya, Sertan and Halic, Tansel},
  title     = {Texture based skin lesion abruptness quantification to detect malignancy},
  journal   = {BMC bioinformatics},
  year      = {2017},
  volume    = {18},
  number    = {14},
  pages     = {484},
  publisher = {BioMed Central},
  url       = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-017-1892-5},
}

@article{adjed2017fusion,
  author    = {Adjed, Faouzi and Gardezi, Syed Jamal Safdar and Ababsa, Fakhreddine and Faye, Ibrahima and Dass, Sarat Chandra},
  title     = {Fusion of structural and textural features for melanoma recognition},
  journal   = {IET Computer Vision},
  year      = {2017},
  publisher = {IET},
  url       = {http://digital-library.theiet.org/content/journals/10.1049/iet-cvi.2017.0193},
}

@article{creswell2018denoising,
  author  = {Creswell, Antonia and Pouplin, Alison and Bharath, Anil A},
  title   = {Denoising Adversarial Autoencoders: Classifying Skin Lesions Using Limited Labelled Training Data},
  journal = {arXiv preprint arXiv:1801.00693},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1801.00693.pdf},
}

@inproceedings{chakraborty2017detection,
  author       = {Chakraborty, Shouvik and Mali, Kalyani and Chatterjee, Sankhadeep and Banerjee, Soumen and Mazumdar, Kaustav Guha and Debnath, Mainak and Basu, Pikorab and Bose, Soumyadip and Roy, Kyamelia},
  title        = {Detection of skin disease using metaheuristic supported artificial neural networks},
  booktitle    = {Industrial Automation and Electromechanical Engineering Conference (IEMECON), 2017 8th Annual},
  year         = {2017},
  pages        = {224--229},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/8079594/},
}

@mastersthesis{gorriz2017active,
  author = {G{\'o}rriz Blanch, Marc},
  title  = {Active deep learning for medical imaging segmentation},
  school = {Universitat Polit{\`e}cnica de Catalunya},
  year   = {2017},
  type   = {{B.S.} thesis},
  url    = {https://upcommons.upc.edu/bitstream/handle/2117/109304/active-deep-learning-medical-imaging.pdf},
}

@article{ashour2018novel,
  author    = {Ashour, Amira S and Hawas, Ahmed Refaat and Guo, Yanhui and Wahba, Maram A},
  title     = {A novel optimized neutrosophic k-means using genetic algorithm for skin lesion detection in dermoscopy images},
  journal   = {Signal, Image and Video Processing},
  year      = {2018},
  pages     = {1--8},
  publisher = {Springer},
  url       = {https://link.springer.com/article/10.1007/s11760-018-1284-y},
}

@inproceedings{arora2017performance,
  author       = {Arora, Ginni and Dubey, Ashwani Kumar and Jaffery, Zainul Abdin},
  title        = {Performance Measure Based Segmentation Techniques for Skin Cancer Detection},
  booktitle    = {International Conference on Recent Developments in Science, Engineering and Technology},
  year         = {2017},
  pages        = {226--233},
  organization = {Springer},
  url          = {https://link.springer.com/chapter/10.1007/978-981-10-8527-7_20},
}

@article{taghanaki2018select,
  author  = {Taghanaki, Saeid Asgari and Bentaieb, Aicha and Sharma, Anmol and Zhou, S Kevin and Zheng, Yefeng and Georgescu, Bogdan and Sharma, Puneet and Grbic, Sasa and Xu, Zhoubing and Comaniciu, Dorin and others},
  title   = {Select, Attend, and Transfer: Light, Learnable Skip Connections},
  journal = {arXiv preprint arXiv:1804.05181},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1804.05181.pdf},
}

@article{ashour2018hybrid,
  author    = {Ashour, Amira S and Guo, Yanhui and Kucukkulahli, Enver and Erdogmus, Pakize and Polat, Kemal},
  title     = {A Hybrid Dermoscopy Images Segmentation Approach Based on Neutrosophic Clustering and Histogram Estimation},
  journal   = {Applied Soft Computing},
  year      = {2018},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/pii/S1568494618302643},
}

@article{finlayson2018adversarial,
  author  = {Finlayson, Samuel G and Kohane, Isaac S and Beam, Andrew L},
  title   = {Adversarial Attacks Against Medical Deep Learning Systems},
  journal = {arXiv preprint arXiv:1804.05296},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1804.05296.pdf},
}

@inproceedings{coronado2017non,
  author       = {Coronado, Ricardo and Ocsa, Alexander and Quispe, Oscar},
  title        = {Non-dermatoscopic Image Analysis for the Recognition of Malignant Skin Diseases with Convolutional Neural Network and Autoencoders},
  booktitle    = {Iberoamerican Congress on Pattern Recognition},
  year         = {2017},
  pages        = {160--167},
  organization = {Springer},
  url          = {https://link.springer.com/chapter/10.1007/978-3-319-75193-1_20},
}

@article{zhang2017modular,
  author  = {Zhang, Xinyang and Ji, Yujie and Wang, Ting},
  title   = {Modular Learning Component Attacks: Today's Reality, Tomorrow's Challenge},
  journal = {arXiv preprint arXiv:1708.07807},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1708.07807.pdf},
}

@article{satheesha2017melanoma,
  author    = {Satheesha, TY and Satyanarayana, D and Prasad, MN Giri and Dhruve, Kashyap D},
  title     = {Melanoma is Skin Deep: A 3D reconstruction technique for computerized dermoscopic skin lesion classification},
  journal   = {IEEE Journal of Translational Engineering in Health and Medicine},
  year      = {2017},
  volume    = {5},
  pages     = {1--17},
  publisher = {IEEE},
  url       = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7819474},
}

@article{bi2017dermoscopic,
  author    = {Bi, Lei and Kim, Jinman and Ahn, Euijoon and Kumar, Ashnil and Fulham, Michael and Feng, Dagan},
  title     = {Dermoscopic image segmentation via multistage fully convolutional networks},
  journal   = {IEEE Transactions on Biomedical Engineering},
  year      = {2017},
  volume    = {64},
  number    = {9},
  pages     = {2065--2074},
  publisher = {IEEE},
  url       = {http://www.it.usyd.edu.au/~lebi8696/publications/lei-TBME2017_mFCN.pdf},
}

@article{zhang2017melanoma,
  author    = {Zhang, Xiaoqing},
  title     = {Melanoma segmentation based on deep learning},
  journal   = {Computer Assisted Surgery},
  year      = {2017},
  volume    = {22},
  number    = {sup1},
  pages     = {267--277},
  publisher = {Taylor & Francis},
  url       = {https://www.tandfonline.com/doi/full/10.1080/24699322.2017.1389405},
}

@article{yuan2017improving,
  author    = {Yuan, Yading and Lo, Yeh-Chi},
  title     = {Improving dermoscopic image segmentation with enhanced convolutional-deconvolutional networks},
  journal   = {IEEE Journal of Biomedical and Health Informatics},
  year      = {2017},
  publisher = {IEEE},
  url       = {https://arxiv.org/pdf/1709.09780.pdf},
}

@article{lin2017skin,
  author  = {Lin, Bill S and Michael, Kevin and Kalra, Shivam and Tizhoosh, HR},
  title   = {Skin Lesion Segmentation: U-Nets versus Clustering},
  journal = {arXiv preprint arXiv:1710.01248},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1710.01248.pdf},
}

@article{gal2017deep,
  author  = {Gal, Yarin and Islam, Riashat and Ghahramani, Zoubin},
  title   = {Deep bayesian active learning with image data},
  journal = {arXiv preprint arXiv:1703.02910},
  year    = {2017},
  url     = {https://arxiv.org/pdf/1703.02910.pdf},
}

@article{blazer2018abstracts,
  author    = {Blazer, Shraga and Klein, Ehud},
  title     = {Abstracts from the Fourteenth Rambam Research Day, December 7, 2017},
  journal   = {Rambam Maimonides medical journal},
  year      = {2018},
  volume    = {9},
  number    = {1},
  publisher = {Rambam Health Care Campus},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5796741/pdf/rmmj-9-1-e0010.pdf},
}

@mastersthesis{jayasekara2017convolutional,
  author = {Jayasekara Pathiranage, Anuruddha},
  title  = {Convolutional Neural Networks for Predicting Skin Lesions of Melanoma},
  year   = {2017},
  school = {Regis University},
  url    = {https://epublications.regis.edu/cgi/viewcontent.cgi?article=1852&context=theses},
}

@manual{stocker2017augmentor,
  author = {Stocker, Christof},
  title  = {Augmentor.jl Documentation},
  year   = {2017},
  url    = {https://media.readthedocs.org/pdf/augmentorjl/latest/augmentorjl.pdf},
}

@article{alom2018recurrent,
  author  = {Alom, Md Zahangir and Hasan, Mahmudul and Yakopcic, Chris and Taha, Tarek M and Asari, Vijayan K},
  title   = {Recurrent Residual Convolutional Neural Network based on U-Net (R2U-Net) for Medical Image Segmentation},
  journal = {arXiv preprint arXiv:1802.06955},
  year    = {2018},
  url     = {https://arxiv.org/ftp/arxiv/papers/1802/1802.06955.pdf},
}

@article{lee2018mixtures,
  author  = {Lee, Sharon X and Lin, Tsung-I and McLachlan, Geoffrey J},
  title   = {Mixtures of Factor Analyzers with Fundamental Skew Symmetric Distributions},
  journal = {arXiv preprint arXiv:1802.02467},
  year    = {2018},
  url     = {https://arxiv.org/pdf/1802.02467.pdf},
}

@inproceedings{arik2017deep,
  author       = {Arik, Alper and G{\"o}lc{\"u}k, Mesut and Karsl{\i}gil, Elif Mine},
  title        = {Deep learning based skin cancer diagnosis},
  booktitle    = {Signal Processing and Communications Applications Conference (SIU), 2017 25th},
  year         = {2017},
  pages        = {1--4},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/7960452/},
}

@phdthesis{benam2017similar,
  author = {Benam, Ardalan},
  title  = {Similar image retrieval for dermoscopy images using interest point detection},
  school = {Applied Sciences: School of Computing Science},
  year   = {2017},
  url    = {http://summit.sfu.ca/item/17297},
}

@phdthesis{radhakrishnan2017theory,
  author = {Radhakrishnan, Adityanarayanan},
  title  = {Theory and application of neural and graphical models in early cancer diagnostics},
  school = {Massachusetts Institute of Technology},
  year   = {2017},
  url    = {https://dspace.mit.edu/handle/1721.1/113538},
}

@article{ahn2017saliency,
  author    = {Ahn, Euijoon and Kim, Jinman and Bi, Lei and Kumar, Ashnil and Li, Changyang and Fulham, Michael and Feng, David Dagan},
  title     = {Saliency-based lesion segmentation via background detection in dermoscopic images},
  journal   = {IEEE journal of biomedical and health informatics},
  year      = {2017},
  volume    = {21},
  number    = {6},
  pages     = {1685--1693},
  publisher = {IEEE},
  url       = {https://pdfs.semanticscholar.org/bbca/638a67b078ab7041164818afba951c7bcb6d.pdf},
}

@phdthesis{bukola2017colour,
  author = {Bukola, Taiwo Tunmike},
  title  = {Colour image segmentation using perceptual colour difference saliency algorithm},
  year   = {2017},
  school = {Durban University of Technology},
  url    = {http://196.21.61.18/bitstream/10321/2931/1/BUKOLA_TT_2017.pdf},
}

@mastersthesis{balazsmelanoma,
  author = {Bal{\'a}zs, K{\H{o}}szegi},
  title  = {Melanoma detection using deep learning technology},
  school = {Budapest University of Technology and Economics},
  type   = {Academic project},
  year   = {2016},
  url    = {https://pdfs.semanticscholar.org/ebf6/926101fbc704ed1f9e3d615eacd1138af433.pdf},
}

@inproceedings{halpern2016international,
  author = {Halpern, Allan},
  title = {International Skin Imaging Collaboration (ISIC) Update},
  booktitle  = {The International Confocal Group (ICG), the International Dermoscopy Society (IDS), and the International Society for Digital Imaging of the Skin (ISDIS)},
  year   = {2016},
  url    = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4866629/},
}

@mastersthesis{tustumiskin,
  author = {Tustumi, William and Pedrini, Helio},
  title  = {Skin Lesion Classification in Dermoscopy Images},
  school = {University of Campinas},
  type={{B.S.} thesis},
  year   = {2016},
  url    = {https://pdfs.semanticscholar.org/ca34/4167d7ae129f0beb820df9fff9d3186d9cbb.pdf},
}

@article{khemalapuredifferent,
  author = {Khemalapure, Miss Nisha R and Shah, AV},
  title  = {Different classification approaches for dermoscopy images},
  journal = {International Journal of Advances in Engineering Research},
  volume = {12},
  number = {5},
  year   = {2016},
  url    = {http://www.ijaer.com/images/short_pdf/1483113062_Nisha_1.pdf},
}

@mastersthesis{nurritoscattering,
  author = {Nurrito, Eugenio},
  title  = {Scattering networks: efficient 2D implementation and application to melanoma classification},
  school = {University of Bologna},
  year   = {2016},
  url    = {http://amslaurea.unibo.it/12261/1/nurrito_eugenio_tesi_fisica_magistrale.pdf},
}

@inproceedings{hameed2016comprehensive,
  author       = {Hameed, Nazia and Ruskin, Anglia and Hassan, Kamal Abu and Hossain, MA},
  title        = {A comprehensive survey on image-based computer aided diagnosis systems for skin cancer},
  booktitle    = {Software, Knowledge, Information Management & Applications (SKIMA), 2016 10th International Conference on},
  year         = {2016},
  pages        = {205--214},
  organization = {IEEE},
  url          = {http://blueyetechnologies.co.in/wp-content/uploads/2017/08/A-comprehensive-survey-on-image-based-computer-aided-diagnosis-systems-for-skin-cancer.pdf},
}

@article{yuan2016enabling,
  author    = {Yuan, Xingliang and Wang, Xinyu and Wang, Cong and Weng, Jian and Ren, Kui},
  title     = {Enabling secure and fast indexing for privacy-assured healthcare monitoring via compressive sensing},
  journal   = {IEEE Transactions on Multimedia},
  year      = {2016},
  volume    = {18},
  number    = {10},
  pages     = {2002--2014},
  publisher = {IEEE},
  url       = {https://scholars.cityu.edu.hk/files/17778255/tmm_final_xyuan.pdf},
}

@inproceedings{hajdu2016measuring,
  author       = {Hajdu, Andr{\'a}s and Harangi, Balazs and Besenczi, Ren{\'a}t{\'o} and L{\'a}z{\'a}r, Istv{\'a}n and Emri, G and Hajdu, Lajos and Tijdeman, Robert},
  title        = {Measuring regularity of network patterns by grid approximations using the LLL algorithm},
  booktitle    = {Pattern Recognition (ICPR), 2016 23rd International Conference on},
  year         = {2016},
  pages        = {1524--1529},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/7899853/references},
}

@inproceedings{demyanov2016classification,
  author       = {Demyanov, Sergey and Chakravorty, Rajib and Abedini, Mani and Halpern, Alan and Garnavi, Rahil},
  title        = {Classification of dermoscopy patterns using deep convolutional neural networks},
  booktitle    = {Biomedical Imaging (ISBI), 2016 IEEE 13th International Symposium on},
  year         = {2016},
  pages        = {364--368},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/7493284/},
}

@article{merlino2016state,
  author    = {Merlino, Glenn and Herlyn, Meenhard and Fisher, David E and Bastian, Boris C and Flaherty, Keith T and Davies, Michael A and Wargo, Jennifer A and Curiel-Lewandrowski, Clara and Weber, Michael J and Leachman, Sancy A and others},
  title     = {The state of melanoma: challenges and opportunities},
  journal   = {Pigment Cell & Melanoma Research},
  year      = {2016},
  volume    = {29},
  number    = {4},
  pages     = {404--416},
  publisher = {Wiley Online Library},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5228487/},
}

@inproceedings{mackinnon2016melanoma,
  author       = {MacKinnon, Nicholas and Vasefi, Fartash and Booth, Nicholas and Farkas, Daniel L},
  title        = {Melanoma detection using smartphone and multimode hyperspectral imaging},
  booktitle    = {Imaging, Manipulation, and Analysis of Biomolecules, Cells, and Tissues IX},
  year         = {2016},
  volume       = {9711},
  pages        = {971117},
  organization = {International Society for Optics and Photonics},
  url          = {https://www.researchgate.net/profile/Fartash_Vasefi/publication/300326268_Melanoma_detection_using_smartphone_and_multimode_hyperspectral_imaging/links/5755e0e608ae0405a5757ea2/Melanoma-detection-using-smartphone-and-multimode-hyperspectral-imaging.pdf},
}

@inproceedings{codella2015deep,
  author       = {Codella, Noel and Cai, Junjie and Abedini, Mani and Garnavi, Rahil and Halpern, Alan and Smith, John R},
  title        = {Deep learning, sparse coding, and SVM for melanoma recognition in dermoscopy images},
  booktitle    = {International Workshop on Machine Learning in Medical Imaging},
  year         = {2015},
  pages        = {118--126},
  organization = {Springer},
  url          = {https://www.researchgate.net/profile/Noel_Codella/publication/282853810_Deep_Learning_Sparse_Coding_and_SVM_for_Melanoma_Recognition_in_Dermoscopy_Images/links/561eed5c08aec7945a27129f/Deep-Learning-Sparse-Coding-and-SVM-for-Melanoma-Recognition-in-Dermoscopy-Images.pdf},
}

@article{marghoob2015standards,
  author    = {Marghoob, Ashfaq A},
  title     = {Standards in dermatologic imaging},
  journal   = {JAMA Dermatology},
  year      = {2015},
  volume    = {151},
  number    = {8},
  pages     = {819--821},
  publisher = {American Medical Association},
  url       = {https://jamanetwork.com/journals/jamadermatology/fullarticle/2293163},
}

@article{quigley2015technology,
  author    = {Quigley, Elizabeth A and Tokay, Barbara A and Jewell, Sarah T and Marchetti, Michael A and Halpern, Allan C},
  title     = {Technology and technique standards for camera-acquired digital dermatologic images: a systematic review},
  journal   = {JAMA Dermatology},
  year      = {2015},
  volume    = {151},
  number    = {8},
  pages     = {883--890},
  publisher = {American Medical Association},
  url       = {https://www.researchgate.net/profile/Noel_Codella/publication/275528217_A_generalized_framework_for_medical_image_classification_and_recognition/links/55d228d108ae0b8f3ef77871.pdf},
}

@inproceedings{abedini2016multi,
  author       = {Abedini, Mani and Codella, Noel and Chakravorty, Rajib and Garnavi, Rahil and Gutman, David and Helba, Brian and Smith, John R},
  title        = {Multi-scale classification based lesion segmentation for dermoscopic images},
  booktitle    = {Engineering in Medicine and Biology Society (EMBC), 2016 IEEE 38th Annual International Conference of the},
  year         = {2016},
  pages        = {1361--1364},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/7590960/},
}

@article{kittler2016standardization,
  author    = {Kittler, Harald and Marghoob, Ashfaq A and Argenziano, Giuseppe and Carrera, Cristina and Curiel-Lewandrowski, Clara and Hofmann-Wellenhof, Rainer and Malvehy, Josep and Menzies, Scott and Puig, Susana and Rabinovitz, Harold and others},
  title     = {Standardization of terminology in dermoscopy/dermatoscopy: Results of the third consensus conference of the International Society of Dermoscopy},
  journal   = {Journal of the American Academy of Dermatology},
  year      = {2016},
  volume    = {74},
  number    = {6},
  pages     = {1093--1106},
  publisher = {Elsevier},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5551974/},
}

@article{giacomel2015metaphoric,
  author    = {Giacomel, Jason and Zalaudek, Iris and Marghoob, Ashfaq A},
  title     = {Metaphoric and descriptive terminology in dermoscopy: Lessons from the cognitive sciences},
  journal   = {Dermatology Practical & Conceptual},
  year      = {2015},
  volume    = {5},
  number    = {2},
  pages     = {69},
  publisher = {Derm101},
  url       = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4462903/},
}

@inproceedings{hassan2016skin,
  author       = {Hassan, Mohamed and Hossny, Mohammed and Nahavandi, Saeid and Yazdabadi, Anousha},
  title        = {Skin lesion segmentation using gray level co-occurance matrix},
  booktitle    = {Systems, Man, and Cybernetics (SMC), 2016 IEEE International Conference on},
  year         = {2016},
  pages        = {000820--000825},
  organization = {IEEE},
  url          = {http://www.uni-obuda.hu/users/szakala/SMC%202016%20pendrive/1215_smc2016.pdf},
}

@article{finnane2016technique,
  author = {Katragadda, Chinmayee and Finnane, A and Soyer, H. Peter and Marghoob, Ashfaq A. and Halpern, Allan and Malvehy, Josep and Kittler, Harald and Hofmann-Wellenhof, Rainer and Silva, Dennis Da and Abraham, Ivo and Curiel-Lewandrowski, Clara},
  title  = {Technique Standards for Skin Lesion Imaging A Delphi Consensus Statement},
  journal = {JAMA Dermatology},
  volume = {153},
  number = {2},
  pages  = {207-213},
  year   = {2016},
  doi    = {10.1001/jamadermatol.2016.3949},
  url    = {https://www.ncbi.nlm.nih.gov/pubmed/27892996},
}

@inproceedings{dhinagar2016early,
  author       = {Dhinagar, Nikhil J and Celenk, Mehmet},
  title        = {Early diagnosis and predictive monitoring of skin diseases},
  booktitle    = {Healthcare Innovation Point-Of-Care Technologies Conference (HI-POCT), 2016 IEEE},
  year         = {2016},
  pages        = {33--36},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/7797690/},
}

@inproceedings{rahman2016developing,
  author       = {Rahman, Mahmudur and Alpaslan, Nuh and Bhattacharya, Prabir},
  title        = {Developing a retrieval based diagnostic aid for automated melanoma recognition of dermoscopic images},
  booktitle    = {Applied Imagery Pattern Recognition Workshop (AIPR), 2016 IEEE},
  year         = {2016},
  pages        = {1--7},
  organization = {IEEE},
  url          = {https://ieeexplore.ieee.org/abstract/document/8010594/},
}

@article{ferris2016reply,
  author    = {Ferris, Laura K and Satyanarayanan, Mahadev},
  title     = {Reply to:“Computer-aided classification of melanocytic lesions using dermoscopic images: Low reported accuracy for reader study on melanomas with low melanoma in situ to invasive melanoma ratio”},
  journal   = {Journal of the American Academy of Dermatology},
  year      = {2016},
  volume    = {75},
  number    = {3},
  pages     = {e121},
  publisher = {Elsevier},
  url       = {https://www.jaad.org/article/S0190-9622(16)30157-8/pdf},
}

@article{fornaciali2016towards,
  author  = {Fornaciali, Michel and Carvalho, Micael and Bittencourt, Fl{\'a}via Vasques and Avila, Sandra and Valle, Eduardo},
  title   = {Towards automated melanoma screening: Proper computer vision & reliable results},
  journal = {arXiv preprint arXiv:1604.04024},
  year    = {2016},
  url     = {https://arxiv.org/pdf/1604.04024.pdf},
}

@misc{abedini2015accurate,
  author    = {Abedini, MANI and Chen, QIANG and Codella, NOEL CF and Garnavi, RAHIL and Sun, X},
  title     = {Accurate and scalable system for automatic detection of malignant melanoma},
  year      = {2015},
  journal   = {Dermoscopy Image Analysis},
  pages     = {293--343},
  publisher = {Boca Raton, CRC Press},
  url       = {https://www.researchgate.net/profile/Mani_Abedini/publication/300467789_Accurate_and_Scalable_System_for_Automatic_Detection_of_Malignant_Melanoma/links/579aa51e08ae024e100e4c99/Accurate-and-Scalable-System-for-Automatic-Detection-of-Malignant-Melanoma.pdf},
}

@article{bansal2016stanford,
  author = {Taylor Kubota},
  title  = {Algorithm matches dermatologists’ ability to identify skin cancer},
  journal = {Stanford Medicine},
  volume = {9},
  number = {3},
  year   = {2016},
  url    = {https://pdfs.semanticscholar.org/7d16/1843cdc6a92cafccbdc77b46d48901b076d3.pdf},
}

@inproceedings{maiaanalise,
  author = {Maia, Lucas Bezerra and Pereira, Roberto M Pinheiro and Silva, Thalles Alencar and Pessoa, Alexandre C{\'e}sar P and Junior, Geraldo Braz},
  title  = {An{\'a}lise e Sugest{\~a}o Autom{\'a}tica de C{\^a}ncer de Pele atrav{\'e}s de HOG e SVM},
  booktitle = {JIM 2016 - VI Jornada de Inform{\'a}tica do Maranh{\~a}o},
  year   = {2016},
  url    = {http://sistemas.deinf.ufma.br/anaisjim/artigos/2016/201629.pdf},
}

@mastersthesis{kalouchevision,
  author = {Kalouche, Simon},
  title  = {Vision-Based Classification of Skin Cancer using Deep Learning},
  school = {Stanford University},
  type   = {Academic project},
  year   = {2016},
  url    = {http://web.stanford.edu/~kalouche/docs/Vision_Based_Classification_of_Skin_Cancer_using_Deep_Learning_(Kalouche).pdf},
}

@mastersthesis{fornaciali2015towards,
  author    = {Fornaciali, Michel Silva},
  title     = {Towards Robust Melanoma Screening: A Case for Enhanced Mid-level Features},
  year      = {2015},
  school    = {University of Campinas},
  url       = {http://repositorio.unicamp.br/bitstream/REPOSIP/258945/1/Fornaciali_MichelSilva_M.pdf},
}

@article{doi:10.1093/annonc/mdy166,
  author  = {Haenssle, H A and Fink, C and Schneiderbauer, R and Toberer, F and Buhl, T and Blum, A and Kalloo, A and Hassen, A Ben Hadj and Thomas, L and Enk, A and Uhlmann, L},
  title   = {Man against machine: diagnostic performance of a deep learning convolutional neural network for dermoscopic melanoma recognition in comparison to 58 dermatologists},
  journal = {Annals of Oncology},
  year    = {2018},
  pages   = {mdy166},
  doi     = {10.1093/annonc/mdy166},
  eprint  = {/oup/backfile/content_public/journal/annonc/pap/10.1093_annonc_mdy166/2/mdy166.pdf},
  url     = {http://dx.doi.org/10.1093/annonc/mdy166},
}
