<table style="border-spacing: 0px; border-collapse: collapse">
<tbody>
<tr>
<td style="padding: 5px; font-weight: bold;">Uploaded by</td>
<td style="padding: 5px;">${user['firstName']} ${user['lastName']} &lt;<a href="mailto:${user['email']}">${user['email']}</a>&gt; (${user['login']})</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">Name</td>
<td style="padding: 5px;">${name}</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">Owner</td>
<td style="padding: 5px;">${owner}</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">Description</td>
<td style="padding: 5px;">${description}</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">License</td>
<td style="padding: 5px;">${license}</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">Signature</td>
<td style="padding: 5px;">${signature}</td>
</tr>
<tr>
<td style="padding: 5px; font-weight: bold;">Attribution</td>
<td style="padding: 5px;">${attribution}</td>
</tr>
</tbody>
</table>
