<!DOCTYPE html>

<html lang="en" ng-app="DermApp">

<head>
    <meta charset="utf-8">
    <title>ISIC Dermoscopic Annotation Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="description" content="ISIC Image annotator">

    <script src="/uda/static/bower_components/jquery/dist/jquery.min.js"></script>

    <script src="/uda/static/bower_components/flatstrap/dist/js/bootstrap.min.js"></script>
    <link rel=stylesheet type=text/css
          href="/uda/static/bower_components/flatstrap/dist/css/bootstrap.min.css">

    <link rel=stylesheet type=text/css href="/uda/static/bower_components/font-awesome/css/font-awesome.min.css">

    <script src="/uda/static/bower_components/angular/angular.min.js"></script>
    <script src="/uda/static/bower_components/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <script src="/uda/static/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/uda/static/bower_components/angular-xml/angular-xml.min.js"></script>
    <script src="/uda/static/bower_components/mousetrap/mousetrap.min.js"></script>
    <script src="/uda/static/bower_components/angular-mousetrap/src/keypress.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.js"></script>
    <link rel=stylesheet type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.12.1/select.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
    <link rel=stylesheet type=text/css href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
    <script src="https://cdn.rawgit.com/frapontillo/angular-bootstrap-switch/0.4.1/dist/angular-bootstrap-switch.min.js"></script>

    <script src="/uda/static/bower_components/FileSaver/FileSaver.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/js/lightbox.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.1/css/lightbox.min.css"
          rel=stylesheet type=text/css >

    <script src="/uda/static/js/isic-app.js"></script>
    <script src="/uda/static/js/image-review.js"></script>

    <style>
    * {
      border-radius: 0  !important;
    }
    body {
        color: #fff;
        background: #000000 !important;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
    }
    .imagewrap {
        float:left;
        margin-bottom: 1px;
        background: #000;
    }
    .imagethumb {
        width: inherit;
        height: 200px;
        margin-left: 2px;
        margin-bottom: 2px;
    }
    .imgcontainer {
        -moz-column-count: 6;
        -moz-column-gap: 10px;

        -webkit-column-count: 6;
        -webkit-column-gap: 10px;

        column-count: 6;
        column-gap: 5px;
        column-width: 250px;
        /*width: 100%;*/

    }
    @media (max-width: 1100px) {
        /*this is the narrow version*/

        .imgcontainer {
            -moz-column-count: 4;
            -moz-column-gap: 10px;
            -webkit-column-count: 4;
            -webkit-column-gap: 10px;

            column-count: 4;
            column-gap: 10px;
            /*column-width: 250px;*/
            /*width: 100%;*/
        }
        .imagethumb {
            width: inherit;
            height: 155px;
        }
    }
    .imgcontainer div {
        /*display: inline-block;*/
        width: 100%;

        /*min-height: 200px;*/
        background-color: black;
    }
    #overlayImage {
        width: 400px;
        position: absolute;
        border: 1px solid #666;
    }
    .previewimage {
        width: 398px;
    }
    .navbar {
        margin-bottom: 0px !important;
    }
    .bigrow {
        padding: 10px;
    }
    .whitetext {
        color: #fff;
    }
    #gridcontainer > ul {
        padding:0 0 0 0;
        margin:0 0 0 0;
    }
    #gridcontainer >  ul li {
        list-style:none;
        margin-bottom:5px;
    }
    #gridcontainer > ul li img {
        cursor: pointer;
    }

    .isic-gallery-image {
        /* this ancestor must have a non-static position,
           so children can have absolute position with respect to this */
        position: relative;

        float: left;
        margin: 20px 20px;
    }

    .isic-gallery-image > .overlay {
        position: absolute;
        width: 100%;
        height: 100%;

        /* if this overflows for any reason (it shouldn't), don't go beyond
           the borders of the image */
        overflow: hidden;

        pointer-events: none;
    }

    .isic-gallery-image > .overlay > .flagged > .shade {
        z-index: 1;

        position: absolute;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.6);
    }

    .isic-gallery-image > .overlay > .flagged > i {
        z-index: 2;

        position: absolute;
        /* clear the default top value set by glyphicon css */
        top: auto !important;
        bottom: 50%;
        left: 50%;

        font-size: 50px;
    }

    .isic-gallery-image > .overlay > .text {
        z-index: 3;

        padding: 5px;

        background-color: rgba(0, 0, 0, 0.6);
    }

    .isic-gallery-image > .overlay > .text.name {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .isic-gallery-image > .overlay > .text.metadata {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    /*div.description:hover {*/
        /*opacity:1.0; *//* transparency */
    /*}*/
    </style>
</head>
<body>
    <div>
        <div id="angular_id" ng-controller="ApplicationController">
            <!--
            <div id="overlayImage" ng-show="hover_image">
                <img class="previewimage" src="{{hover_image}}"/>
            </div>
            -->
            <div class="container-fluid">
                <div class="row bigrow">
                    <div class="col-md-12">
                        <div class="btn-group">
                            <div class="btn" ng-show="folder_details" disabled>
                                <span><i class="glyphicon glyphicon-folder-open"></i>&nbsp;&nbsp; name: <b>{{folder_details.name}}</b></span>
                            </div>
                            <div class="btn" ng-show="folder_details" disabled>
                                <span>Created: <b>{{folder_details.created}}</b></span>
                            </div>
                            <div class="btn" ng-show="folder_details" disabled>
                                <span>Updated <b>{{folder_details.updated}}</b></span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <div class="btn btn-info" ng-click="submitFlagged()">
                                <span>Submit only flagged</span>
                            </div>
                            <div class="btn btn-success" ng-click="submitAll()">
                                <span>Submit all</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="whitetext">
                            <span>Flagged images: </span>
                            <span ng-repeat="image in flagged_list track by image._id"
                                >{{ image.name + ($last ? '' : ', ') }}</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="gridcontainer" class="col-lg-12 col-md-12">
                        <div class="isic-gallery-image"
                             ng-repeat="image in image_list track by image._id">
                            <div class="overlay">
                                <div class="flagged" ng-show="isFlagged($index)">
                                    <div class="shade"></div>
                                    <i class="glyphicon glyphicon-flag"></i>
                                </div>
                                <div class="text name">
                                    <span>{{ image.name }}</span>
                                </div>
                                <div class="text metadata" ng-show="image.diagnosis_strings">
                                    <span ng-repeat="diagnosis_string in image.diagnosis_strings">{{ diagnosis_string }}</span>
                               </div>
                            </div>
                            <img id={{$index}}
                                 class="img-responsive"
                                 ng-src="{{ image.thumbnail }}"
                                 ng-class="isFlagged($index) ? 'imageflagged' : ''"
                                 ng-mouseover="updatePreview()"
                                 ng-click="toggleFlagged($index)"
                                 width="512">
                        </div>
                    </div>
                </div>
            </div>
            <span mousetrap-keypress="mouse"></span>
        </div>
    </div>
</body>
</html>
